# Jror.Backend.Message

./: Jror.Backend.Message.sln
Jror.Backend.Message.Command/: Jror - Backup.Backend.Message.Command.csproj  Jror.Backend.Message.Command.csproj
Jror.Backend.Message.Command/Pessoa/Commands/: CadastrarPessoaCommand.cs
Jror.Backend.Message.Command/Pessoa/Dto/: PessoaCommandBase.cs
Jror.Backend.Message.Events/: Jror.Backend.Message.Events.csproj
Jror.Backend.Message.Events/Fornecedor/Dto/: FornecedorEventBase.cs
Jror.Backend.Message.Events/Fornecedor/Events/: FornecedorAtualizadoEvent.cs  FornecedorCadastradoEvent.cs  FornecedorDeletadoEvent.cs
Jror.Backend.Message.Events/Pessoa/Dto/: PessoaEventBase.cs
Jror.Backend.Message.Events/Pessoa/Evemts/: PessoaAtualizadaEvent.cs  PessoaCadastradaEvent.cs  PessoaDeletadaEvent.cs
Jror.Backend.Message.Events/Pessoa/Events/: PessoaAtualizadaEvent.cs  PessoaCadastradaEvent.cs  PessoaDeletadaEvent.cs
Jror.Backend.Message.Share/: Jror.Backend.Message.Share.csproj
Jror.Backend.Message.Share/Fornecedor/: CnaesSecundario.cs  Endereco.cs  InformacoesBancarias.cs  Qsa.cs
Jror.Backend.Message.Share/Pessoa/: Documentos.cs  Endereco.cs  NomeCompleto.cs
