<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>João Roberto</Authors>
		<Description>Pacote que oferece todas as abstrações de Eventos  disparados pelos projetos desenvolvidos por João Roberto.</Description>
		<PackageDescription>Pacote que oferece todas as abstrações de Eventos disparados pelos projetos desenvolvidos por João Roberto.</PackageDescription>
		<PackageProjectUrl>https://github.com/joaocte/Jror.Backend.Libs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/joaocte/Jror.Backend.Libs</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Jror.Backend.Libs.Messaging.Abstractions" Version="1.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Jror.Backend.Message.Share\Jror.Backend.Message.Share.csproj" />
	</ItemGroup>
</Project>